<%@ Master Language="C#" AutoEventWireup="true" CodeFile="emp-master.master.cs" Inherits="employee_emp_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../resource/img/logo/EMS-Logo.png" />

    <!-- Fonts -->
    <link
      href="../resource/vendor/fonts/googlefont.css"
      rel="stylesheet"
    />

 <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../resource/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../resource/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../resource/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../resource/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../resource/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../resource/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../resource/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../resource/js/config.js"></script>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">

         <!-- sidebar start-->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme  ">
          <div class="app-brand demo text-center">
            <a href="index.aspx" class="app-brand-link text-center">
              <span class="app-brand-logo demo">
               <asp:Image ID="logo" runat="server" ImageUrl="~/resource/img/logo/EMS-Logo.png" Height="50"  />
              </span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1 ">
            <!-- Dashboard -->
            <li class="menu-item ">
              <a href="index.aspx" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-dashboard"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>
              <li class="menu-item ">
              <a href="detail.aspx" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-user-detail"></i>
                <div data-i18n="Basic">Details</div>
              </a>
            </li>
                 <li class="menu-item ">
              <a href="leave.aspx" class="menu-link">
                <i class="menu-icon tf-icons bx bx-credit-card-front"></i>
                <div data-i18n="Basic">Leave</div>
              </a>
            </li>
               <li class="menu-item ">
              <a href="loan.aspx" class="menu-link">
                <i class="menu-icon tf-icons bx bx-donate-heart"></i>
                <div data-i18n="Basic">Loan</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- sidebar end-->

         <!-- header start-->
         <div class="layout-page ">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

                 <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                       <span class="app-brand-text demo menu-text fw-bolder ms-2 fs-3">Welcome EMS!</span>
                </div>
              </div>


              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../resource/img/icons/admin.gif" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="detail.aspx">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../resource/img/icons/admin.gif" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                              <asp:Label ID="lbl_admin_name" CssClass="fw-semibold d-block" runat="server" />
                            <small class="text-muted">Employee</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="logout.aspx" >
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>
 <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <div class="content-backdrop fade"></div>
             </div>
    </div>
             </div>
        </div>
         <div class="layout-overlay layout-menu-toggle"></div>
        </div>
              <!-- header end-->
    </form>

      <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../resource/vendor/libs/jquery/jquery.js"></script>
    <script src="../resource/vendor/libs/popper/popper.js"></script>
    <script src="../resource/vendor/js/bootstrap.js"></script>
    <script src="../resource/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../resource/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
        <script src="../resource/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../resource/js/main.js"></script>

    <!-- Page JS -->
      <script src="../resource/js/dashboards-analytics.js"></script>
      <script src="../resource/js/form-basic-inputs.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="../resource/js/button.js"></script>
</body>
</html>
